# duanxetnghiem111

duanxetnghiem/duanxetnghiem/: Program.cs  appsettings.json  duanxetnghiem.csproj
duanxetnghiem/duanxetnghiem.Client/: Program.cs  _Imports.razor  duanxetnghiem.Client.csproj  libman.json
duanxetnghiem/duanxetnghiem.Client/Pages/: Lienhe.razor.css  QuyTrinh.razor.css  TrangChu.razor  TrangChu.razor.css
duanxetnghiem/duanxetnghiem.Client/Pages/Admin/: Error.razor.css  Menu.razor  Menu.razor.css
duanxetnghiem/duanxetnghiem.Client/Pages/Admin/Donxetnghiem/: CTDXNTC.razor  CTDXNTC.razor.css  DuyetDXN.razor  DuyetDXN.razor.css  (+9 more)
duanxetnghiem/duanxetnghiem.Client/Pages/Layout/: AdminNavbar.razor  AdminNavbar.razor.css  CTDNT.razor  CTDNT.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  Mobiletab.razor  Mobiletab.razor.css  Navbarmacdinh.razor  Navbarmacdinh.razor.css  Navbartrangchu.razor  Navbartrangchu.razor.css  TDD.razor.css  TTBS.razor
duanxetnghiem/duanxetnghiem.Client/Pages/tintuc/: Componensdasdast.razor  DanhsachBT.razor  DanhsachBT.razor.css  Duphong.razor  Noidung1.razor  Noidung3.razor  Tessssst.razor  Tessssst.razor.css  Test222.razor  Test222.razor.css  XemBanTin.razor  XemBanTin.razor.css
duanxetnghiem/duanxetnghiem.Client/Services/: BantinServices.cs  BlazorAppContext.cs  CheckCardService.cs  DonXetNghiemServices.cs  GioHangServices.cs  GoiXetNghiemServices.cs  KetQuaXetNghiemServices.cs  KhoaServices.cs  MayXetNghiemServices.cs  PhongServices.cs  RoomchatServices.cs  ThanhToanServices.cs  ThongbaoServices.cs  TuvanServices.cs  UserServices.cs
duanxetnghiem/duanxetnghiem.Client/wwwroot/: index.html
duanxetnghiem/duanxetnghiem/Components/: App.razor
duanxetnghiem/duanxetnghiem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
duanxetnghiem/duanxetnghiem/Controller/: AccountController.cs  BacSiController.cs  BantinController.cs  ChatController.cs  ChisoController.cs  DonXetNghiemController.cs  GoiXetNghiemController.cs  ImagesController.cs  KetQuaXetNghiemController.cs  MauController.cs  MayXetNghiemController.cs  PhongController.cs  ThanhToanController.cs  ThongbaoController.cs  UserController.cs
duanxetnghiem/duanxetnghiem/Data/: ApplicationDbContext.cs
duanxetnghiem/duanxetnghiem/Hubs/: ChatHub.cs
duanxetnghiem/duanxetnghiem/Migrations/: 20240326092325_SystemCodes.Designer.cs  20240402062754_InitialMigration.Designer.cs  20240423071034_InitialCreate1.Designer.cs  20240423071034_InitialCreate1.cs  20240430072049_InitialCreate.Designer.cs  20240430072049_InitialCreate.cs  20240502032009_InitialCreate3.Designer.cs  20240502032009_InitialCreate3.cs  20240513020336_InitialCreate4.Designer.cs  20240513020336_InitialCreate4.cs  20240513021358_InitialCreate5.Designer.cs  20240513021358_InitialCreate5.cs  20240515104718_InitialCre5.Designer.cs  20240515104718_InitialCre5.cs  20240528104658_InitialCreate6.Designer.cs  20240528104658_InitialCreate6.cs  ApplicationDbContextModelSnapshot.cs
duanxetnghiem/duanxetnghiem/Properties/: launchSettings.json
duanxetnghiem/duanxetnghiem/Services/: BacSiRepository.cs  BantinRepository.cs  ChisoRepository.cs  DonXetNghiemRepository.cs  GioHangRepository.cs  GoiXetNghiemRepository.cs  KetQuaXetNghiemRepository.cs  KhoaRepository.cs  MauRepository.cs  MayXetNghiemRepository.cs  PhongRepository.cs  RoomchatRepository.cs  ThanhToanRepository.cs  ThongbaoRepository.cs  TinhgtrangRepository.cs  TuChoiRepository.cs  UserRepository.cs
(+150 files in other folders)
